{
  "name": "cordova-plugin-check-huawei-services-google-priority",
  "version": "1.0.0",
  "description": "This plugin based cordova-plugin-check-huawei-services, and add priority check for google services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawfrolow/cordova-plugin-check-huawei-services-google-priority.git"
  },
  "author": "Paul Frolov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pawfrolow/cordova-plugin-check-huawei-services-google-priority/issues"
  },
  "homepage": "https://github.com/pawfrolow/cordova-plugin-check-huawei-services-google-priority#readme"
}
